* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: white;
  font-size: 30px;
}

#item-1 {
  background-color: steelblue;
}

#item-2 {
  background-color: #fe7e02;
}

#item-3 {
  background-color: #45525b;
}

@media screen and (max-device-width : 800px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    column-gap: 1%;
    row-gap: 1%;
  }

  #item-1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #item-2 {
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #item-3 {
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-device-width : 800px) and (max-device-width : 1000px) {
  .container {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;
    column-gap: 1%;
    row-gap: 1%;
    height: 100vh;
  }

  #item-1 {
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #item-2 {
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
  }

  #item-3 {
    grid-column: 1/ span 2;
    grid-row: 2/ span 1;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-device-width : 1000px) {
  .container {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    height: 100vh;
    column-gap: 1%;
    row-gap: 1%;
  }

  #item-1 {
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #item-2 {
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
  }

  #item-3 {
    grid-column: 3/ span 1;
    grid-row: 1/ span 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
  }
}